<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset=utf-8>
        <title>Game Mania</title>
        <meta name="description" content="`Programador Full-Stack, Senai">
        <meta name="author" content="HTML, CSS, JavaScript, Senai">
        <meta name="author" content="André Moura Pedroso">
        <meta name="viewport" content="Width=device-with, initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav id="menu">
                <a href="../index.html">home</a>
                <a href="hardware.html">hardware</a>
                <a href="cel_acessorios.html">celulares</a>
                <a href="jogos.html">jogos</a>
                <a href="cadastro.html">cadastrar</a>
            </nav>
        </header>
        <h1>Bem-vindo(a) à página de celulares!</h1>
        <p>Celulares e acessórios de celulares diversos</p>
        <audio controls autoplay played>
            <source src="happy.mp3" type="audio/mp3">
        </audio>
        <div style="height: 100%; overflow: hidden;">
            <img src="https://cdn.pixabay.com/photo/2015/12/13/16/02/ios-1091302_960_720.jpg" alt="código html" width="100%" />
        </div>
        <section>
            <h1><b>GAME MANIA</b></h1>
            <p><h2><em>A loja com celulares e acessórios de celulares diversos!</em></h2></p>
            <article>
                <figure class="banner-home">
                    <img src=https://cdn.pixabay.com/photo/2017/04/03/15/52/mobile-phone-2198770_960_720.png" alt="banner da home" width="50%">
                    <figcaption>Banner da celulares</figcaption>
                </figure>
                <figure class="banner-home">
                    <img src=https://cdn.pixabay.com/photo/2020/03/19/21/14/cellular-4948812_960_720.png" alt="banner da home" width="50%">
                    <figcaption>Banner da celulares</figcaption>
                </figure>
            </article>
            <article>
                <ol type="1"><h2><b>Android</b></h2>
                    <li>Smartphone Poco X3 PRO 256gb 8gb RAM - Phantom Black Preto</li>
                    <li>Smartophone Samsung Galaxy S20 FE 128GB Cloud Navy - 4G 6GB RAM</li>
                </ol>
                <ol type="1"><h2><b>Acessórios</b></h2>
                    <li>Controle para Celular Android Smart TV PC 3 em 1 Gamepad Bluetooth</li>
                    <li>Zhiyun Smooth Q3 Combo Estabilizador de 3 Eixos para Smartphone</li>
                </ol>
            </article>
            <article>
                <table>
                    <thead>
                        <tr style="background-color: #CCCCCC; border: 1px;">
                            <th style="border: 1px solid grey; padding: 5px;">Celulares</th>
                            <th style="border: 1px solid grey; padding: 5px;">Acessórios</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Smartphone Poco X3 PRO 256gb 8gb RAM - Phantom Black Preto</td>
                            <td>Controle para Celular Android Smart TV PC 3 em 1 Gamepad Bluetooth</td>
                        </tr>
                        <tr>
                            <td>Smartophone Samsung Galaxy S20 FE 128GB Cloud Navy - 4G 6GB RAM</td>
                            <td>Zhiyun Smooth Q3 Combo Estabilizador de 3 Eixos para Smartphone</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>
    </body>
</html>